<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB 3</title>
</head>
<body>
    <form action="/conversor" method="POST">
        <label for="temperatura">Escribe una temperatura en Celsius: </label>
        <input type="number" id="temperatura" name="temperatura" />
        <input type="submit" value="Convertir" />
    </form>
</body>
</html>