<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB 2</title>
</head>
<body>
    <h1>WEB 2</h1>
    <form action="/eco" method="post">
        <label for="eco">Escribe lo que quieras: </label>
        <input type="text" name="eco" id="eco" />
        <button type="submit">Enviar</button>
</body>
</html>